# Disabled as a hosted workflow to avoid cold Docker/kind runner costs.
# Run `just fresh-clone` locally when intentional cold reproducibility proof is needed.
name: fresh-clone

# Reproducibility gate: a clean checkout with empty Cargo/Docker caches must
# build, test, and pass deploy smokes from scratch. It is expensive (full cold
# rebuild + kind cluster) and largely overlaps the per-push `ci` jobs, so it runs
# weekly (and on demand) rather than on every push — local `just verify` and the
# per-push `ci` workflow cover day-to-day changes.
on:
  schedule:
    - cron: "0 4 * * 1" # Mondays 04:00 UTC
  workflow_dispatch:

concurrency:
  group: fresh-clone-${{ github.ref }}
  cancel-in-progress: true

env:
  SYFT_VERSION: v1.20.0
  GRYPE_VERSION: v0.86.1
  # The dedicated supply-chain CI lane owns BuildKit provenance verification;
  # this lane still performs the pinned SBOM and vulnerability scans.
  SUPPLY_CHAIN_PROVENANCE_OPTIONAL: "1"

jobs:
  fresh-clone:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5
        with:
          fetch-depth: 0
      - uses: dtolnay/rust-toolchain@4be7066ada62dd38de10e7b70166bc74ed198c30 # stable
      - uses: extractions/setup-just@dd310ad5a97d8e7b41793f8ef055398d51ad4de6 # v2
      - name: Install ripgrep
        run: sudo apt-get update && sudo apt-get install -y ripgrep
      - name: Install pinned Syft and Grype
        run: |
          set -euo pipefail
          syft_version="${SYFT_VERSION#v}"
          grype_version="${GRYPE_VERSION#v}"
          curl -sSfL "https://github.com/anchore/syft/releases/download/${SYFT_VERSION}/syft_${syft_version}_linux_amd64.tar.gz" -o /tmp/syft.tar.gz
          curl -sSfL "https://github.com/anchore/grype/releases/download/${GRYPE_VERSION}/grype_${grype_version}_linux_amd64.tar.gz" -o /tmp/grype.tar.gz
          sudo tar -C /usr/local/bin -xzf /tmp/syft.tar.gz syft
          sudo tar -C /usr/local/bin -xzf /tmp/grype.tar.gz grype
          syft version
          grype version
      - uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4
      - uses: helm/kind-action@a1b0e391336a6ee6713a0583f8c6240d70863de3 # v1.12.0
        with:
          cluster_name: templiqx-fresh-clone
      - name: Fresh-clone verification
        run: ./scripts/fresh-clone-verify.sh
      - uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5
        if: failure()
        with:
          name: fresh-clone-logs
          path: artifacts/fresh-clone/
          if-no-files-found: ignore
